# NewASPMicroservice

./: LICENSE  README.md
BKart/: BKart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BKart/API Gateways/OcelotAPIGateway/: Program.cs  Startup.cs  ocelot.Development.json  ocelot.local.json
BKart/API Gateways/OcelotAPIGateway/Properties/: launchSettings.json
BKart/API Gateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs  appsettings.json
BKart/API Gateways/Shopping.Aggregator/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
BKart/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
BKart/Services/Discount/Discount.API/Controllers/: DiscountController.cs
BKart/Services/Discount/Discount.API/Data/: DiscountContext.cs
BKart/Services/Discount/Discount.API/Entities/: Coupon.cs
BKart/Services/Discount/Discount.API/Properties/: launchSettings.json
BKart/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
BKart/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Startup.cs  appsettings.json
BKart/Services/Discount/Discount.GRPC/Data/: DiscountContext.cs
BKart/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
BKart/Services/Discount/Discount.GRPC/Protos/: discount.proto
BKart/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
BKart/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviours.cs
Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
Ordering.Application/Exceptions/: NotFoundException.cs
Ordering.Application/Mappings/: MappingProfile.cs
(+59 files in other folders)
